[ moleculetype ]
; molname   nrexcl
CU1         1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge   mass
1       CU1+    1       CU1         CU       1      1        63.54600

[ moleculetype ]
; molname   nrexcl
CU          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge   mass
1       CU2+    1       CU          CU       1      2        63.54600

[ moleculetype ]
; molname   nrexcl
ZN          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge   mass
1       ZN2+    1       ZN          ZN       1      2        65.37000

[ moleculetype ]
; molname   nrexcl
MG          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge   mass
1       MG2+    1       MG          MG       1      2        24.30500

[ moleculetype ]
; molname   nrexcl
CA          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge   mass
1       CA2+    1       CA          CA       1      2        40.08000

[ moleculetype ]
; molname   nrexcl
NA          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge   mass
1       NA+     1       NA          NA       1      1        22.9898

[ moleculetype ]
; molname   nrexcl
CL          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge   mass
1       CL-     1       CL          CL       1      -1       35.45300

[ moleculetype ]
; molname   nrexcl
NE         1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge   mass
1       NE      1       NE          NE       1      0        20.1797

[ moleculetype ]
; molname   nrexcl
AR         1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge   mass
1       AR      1       AR          AR       1      0        39.95

[ moleculetype ]
; molname   nrexcl
KR         1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge   mass
1       KR      1       KR          KR       1      0        83.798

[ moleculetype ]
; molname   nrexcl
XE         1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge   mass
1       XE      1       XE          XE       1      0        131.293


