title		= Water + Xe
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 100000	; 2 * 10000000 = 20000 ps
dt		= 0.002		; 2 fs
; Output control
nstxout		= 0		; save coordinates every 1.0 ps
nstvout		= 0		; save velocities every 1.0 ps
nstenergy	= 0		; save energies every 1.0 ps
nstlog		= 0		; update log file every 1.0 ps
; Bond parameters
continuation	        = yes		; Restarting after NVT 
constraint_algorithm    = lincs	    ; holonomic constraints 
constraints	            = h-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	            = 1		    ; accuracy of LINCS
lincs_order	            = 4		    ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 40	    ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb	    = 1.0		; short-range electrostatic cutoff (in nm)
rvdw		    = 1.0		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	= cutoff		; Particle Mesh Ewald for long-range electrostatics
; Temperature coupling is on
tcoupl		= V-rescale	            ; modified Berendsen thermostat
tc-grps		= System 	; two coupling groups - more accurate
tau_t		= 0.1	        ; time constant, in ps
; Pressure coupling is on
pcoupl		        = Parrinello-Rahman	    ; Pressure coupling on in NPT
pcoupltype	        = isotropic	            ; uniform scaling of box vectors
tau_p		        = 2.0		            ; time constant, in ps
compressibility     = 4.5e-5	            ; isothermal compressibility of System, bar^-1
refcoord_scaling    = com
; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= no		; Velocity generation is off
ref_p 		= 100
ref_t 		= 800
